language: objective-c
osx_image: xcode8.3
script: - xcodebuild clean test -sdk iphonesimulator -project daikin-lirc-pi.xcworkspace -scheme daikin-lirc-pi CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO -quiet
